<!DOCTYPE html>
<html lang="en">
<head>

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta charset="UTF-8" />
  <meta name="description" content="Tsundoku, a collection of unread pages." />

  <link rel="stylesheet" href="https://unpkg.com/docsify/lib/themes/vue.css">

  <title>Tsundoku</title>

  <style>
    img[alt='logo'] {
      max-height: 100px;
      border-radius: 50px;
    }
    :root {
      --docsifytabs-tab-highlight-color: #42b983;
    }
    button.docsify-tabs__tab {
      font-family: Source Sans Pro, Helvetica Neue, Arial, sans-serif;
    }
  </style>

  <!-- Change the styling in docsify-example-panels, this is all I need -->
  <style>
    .docsify-example-panels {
      display: flex;
    }
    .docsify-example-panel {
      max-width: initial !important;
      width: 100% !important;
      float: none !important;
    }
    @media only screen and (max-width: 1300px) {
      .docsify-example-panels {
        flex-direction: column;
      }
    }
  </style>

</head>
<body>

  <div id="app"></div>
  <script>
    window.$docsify = {
      basePath: "docs/",
      name: "Tsundoku",
      homepage: "home.md",
      loadSidebar: true,
      subMaxLevel: 1,
      coverpage: true,
      progress: {
        position: "top",
        color: "var(--theme-color,#42b983)",
        height: "3px"
      }
    };
  </script>

  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/docsify.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/docsify-example-panels"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify@4/lib/plugins/search.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-progress@latest/dist/progress.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/docsify-tabs@1"></script>
  <script src="./plugins/docsify-lazy-load.js"></script>
  <script src="./plugins/docsify-cat.js"></script>

</body>
</html>
